PORT = 5000
MONGO_DB_URI=mongodb+srv://azrinasha02:sm17nJ68aYvywuFB@cluster0.rkrvijx.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gvOwr8J9u/bYBsvQT/14QwN8Ts8wFuDU8k7dy015RLA=
NODE_ENV=development